<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카카오로 책검색</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border:1px solid #ccc;
        }
        .App {
            width: 100%;                       
        }        
        .App li {
            display: flex;
            width: 100%;
            padding:0 15px;
            justify-content:space-between;
            margin:0 0 15px;
            font-size:13px;
        }
        .App li div {
            width: 60%;
        }
        .App li h3 {
            font-size:14px;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="./dist/app.js"></script>
</body>
</html>